{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.2",
    "@grpc/proto-loader": "^0.8.0",
    "@supabase/supabase-js": "^2.115.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
